{
  "name": "webpagetest-export-extension",
  "version": "1.0.0",
  "description": "An extension for Chrome Recorder to export a recorder session as a WebPageTest Custom Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
